<html>
<head>
	<title></title>
</head>
<style>
table, th, td{
	border: 2px solid black;
	 margin-left: 80px; 
	 margin-top: 20px; 
	}
th, td{
	padding: 10px
}
.head0{
	border: none;
}
.head1{
	border: none
}
p{
	font-size: 9px
}
.head2{
	border: none
}
.head3{
	background-color: red
}
.head4{
	background-color: #E7830A
}
.head5{
	background-color: yellow
}
.head6{
	background-color: #09BB3C
}
.head7{
	background-color: #36CEFF
}
.head8{
	background-color: #231789; 
	color: white
}
.head9{
	background-color: #D998F9
}
.head10{
	background-color: #EC4B3E
}
.head11{
	background-color: #B6A6C1
}
.head12{
	background-color: #74DD9C
}
</style>
<body>
	<table class="head0">
		<tr>
			<td class="head3"><p>1</p>H<p>hydrogen</p></td>
			<td colspan="16" class="head1"></td>
			<td class="head11"><p>2</p>He<p>helium</p></td>

		</tr>
		<tr>
			<td class="head3"><p>3</p>Li<p>lithium</p></td>
			<td class="head4"><p>4</p>Be<p>berium</p></td>
			<td colspan="10" class="head1"></td>
			<td class="head5"><p>5</p>B <p >Boron</p></td>
			<td class="head6"><p>6</p>C<p>carbon</p></td>
			<td class="head5"><p>7</p>N<p>nitrogen</p></td>
			<td class="head10"><p>8</p>O<p>oxygen</p></td>
			<td class="head3"><p>9</p>F<p>flourine</p></td>
			<td class="head11"><p>10</p>Na<p>neon</p></td>
		</tr>
		<tr>
			<td class="head3"><p>11</p>Na<p>sodium</p></td>
            <td class="head4"><p>12</p>Mg<p>magnissium</p></td>
            <td colspan="10" class="head1"></td>
			<td class="head5"><p>13</p>Al<p>aluminium</p></td>
			<td class="head6"><p>14</p>Si<p>silicon</p></td>
			<td class="head7"><p>15</p>P<p>pladium</p></td>
			<td class="head8"><p>16</p>S<p>sulphur</p></td>
			<td class="head7"><p>17</p>Cl<p>cholorine</p></td>
			<td class="head11"><p>18</p>Ar<p>argon</p></td>
		</tr>
		<tr>
			<td class="head3"><p>19</p>K<p>pottasium</p></td>
			<td class="head4"><p>20</p>Ca<p>calcium</p></td>
			<td class="head5"><p>21</p>sc<p>scendium</p></td>
			<td class="head6"><p>22</p>Ti<p>titinium</p></td>
			<td class="head7"><p>23</p>V<p>venadium</p></td>
			<td class="head8"><p>24</p>Cr<p>chromium</p></td>
			<td class="head6"><p>25</p>Mn<p>manganise</p></td>
			<td class="head6"><p>26</p>Fe<p>iron</p></td>
			<td class="head6"><p>27</p>Co<p>cobat</p></td>
			<td class="head6"><p>28</p>Ni<p>nidel</p></td>
			<td class="head10"><p>29</p>Cu<p>copper</p></td>
			<td class="head10"><p>30</p>Zn<p>zinc</p></td>
			<td class="head5"><p>31</p>Ga<p>galium</p></td>
			<td class="head6"><p>32</p>Ge<p>germinium</p></td>
			<td class="head7"><p>33</p>As<p>arsenic</p></td>
			<td class="head8"><p>34</p>Se<p>selenium</p></td>
			<td class="head7"><p>35</p>Br<p>bromine</p></td>
			<td class="head10"><p>36</p>Kr<p>krypton</p></td>
		</tr>
		<tr>
			<td class="head3"><p>37</p>Rb<p>robidium</p></td>
			<td class="head4"><p>38</p>Sr<p>strotium</p></td>
			<td class="head5"><p>39</p>Y<p>yttirium</p></td>
			<td class="head6"><p>40</p>Zr<p>zirconium</p></td>
			<td class="head7"><p>41</p>Nb<p>niobium</p></td>
			<td class="head8"><p>42</p>Mo<p>molybdenium</p></td>
			<td class="head8"><p>43</p>Tc<p>technitium</p></td>
			<td class="head8"><p>44</p>Ru<p>ruthemium</p></td>
			<td class="head8"><p>45</p>Rh<p>rhodium</p></td>
			<td class="head6"><p>46</p>Pd<p>plladium</p></td>
			<td class="head5"><p>47</p>Ag<p>silver</p></td>
			<td class="head10"><p>48</p>Cd<p>cadmium</p></td>
			<td class="head5"><p>49</p>In<p>indium</p></td>
			<td class="head6"><p>50</p>Sn<p>tin</p></td>
			<td class="head7"><p>51</p>Sb<p>artimony</p></td>
			<td class="head8"><p>52</p>Te<p>tellunium</p></td>
			<td class="head9"><p>53</p>I<p>iodine</p></td>
			<td class="head8"><p>54</p>Xe<p>xenon</p></td>
		</tr>
		<tr>
			<td class="head3"><p>55</p>Cs<p>callsium</p></td>
			<td class="head4"><p>56</p>Ba<p>barrium</p></td>
			<td><p>57</p>*<p>Lathenidies</p></td>
			<td class="head6"><p>72</p>Hf<p>halfmium</p></td>
			<td class="head7"><p>73</p>Ta<p>tentalum</p></td>
			<td class="head8"><p>74</p>W<p>tunsten</p></td>
			<td class="head9"><p>75</p>Re<p>rhenium</p></td>
			<td class="head8"><p>76</p>Os<p>osmium</p></td>
			<td class="head8"><p>77</p>Ir<p>indium</p></td>
			<td class="head8"><p>78</p>Pt<p>platinium</p></td>
			<td class="head7"><p>79</p>Au<p>gold</p></td>
			<td class="head6"><p>80</p>Hg<p>mercury</p></td>
			<td class="head5"><p>81</p>Tl<p>thallium</p></td>
			<td class="head6"><p>82</p>Pb<p>lead</p></td>
			<td class="head7"><p>83</p>Bi<p>bismuth</p></td>
			<td class="head8"><p>84</p>Po<p>polonium</p></td>
			<td class="head9"><p>85</p>At<p>astatine</p></td>
			<td class="head8"><p>86</p>Rn<p>radon</p></td>
		</tr>
		<tr>
			<td class="head3"><p>87</p>Fr<p>fromine</p></td>
            <td class="head4"><p>88</p>Ra<p>radium</p></td>
			<td><p>89</p>*<p>Actinides</p></td>
			<td class="head6"><p>104</p>Rf<p>ruffethinum</p></td>
			<td class="head7"><p>105</p>Db<p>dutnium</p></td>
			<td class="head8"><p>106</p>Sg<p>seaborgium</p></td>
			<td class="head9"><p>107</p>Bh<p>bohrium</p></td>
			<td class="head9"><p>108</p>Hs<p>hassium</p></td>
			<td class="head9"><p>109</p>Mt<p>metninum</p></td>
			<td class="head9"><p>110</p>Ds<p>damstaactium</p></td>
			<td class="head9"><p>111</p>Rg<p>roentgenium</p></td>
			<td class="head8"><p>112</p>Cn<p>copentium</p></Cntd>
			<td class="head12"><p>113</p>Nh<p>copermicium</p></td>
			<td class="head7"><p>114</p>Uut<p>ununtitium</p></td>
			<td class="head6"><p>115</p>Fl<p>flerovium</p></td>			
		</tr>
	</table>
	<table class="head0">
		<tr>
			<td colspan="2" class="head2">lathanides</td>
			<td class="head5"><p>57</p>Ce<p>cerium</p></td>
			<td class="head6"><p>58</p>Pr<p>peraseodiyum</p></td>
			<td class="head5"><p>59</p>Nd<p>neodmium</p></td>
			<td class="head5"><p>60</p>Pm<p>promethium</p></td>
			<td class="head5"><p>61</p>Sm<p>samarium</p></td>
			<td class="head5"><p>62</p>Eu<p>eurpium</p></td>
			<td class="head5"><p>63</p>Gd<p>gadolium</p></td>
			<td class="head12"><p>64</p>Tb<p>terbium</p></td>
			<td class="head5"><p>65</p>Dy<p>dysprosium</p></td>
			<td class="head5"><p>66</p>Ho<p>holmium</p></td>
			<td class="head5"><p>67</p>Er<p>erbium</p></td>
			<td class="head5"><p>68</p>Tm<p>thulium</p></td>
			<td class="head5"><p>69</p>Yb<p>yteerbium</p></td>
			<td class="head5"><p>70</p>Lu<p>luteum</p></td>
		<tr>
			<td colspan="2" class="head2">lathanides</td>
			<td class="head5"><p>89</p>Th<p>thorium</p></td>
			<td class="head7"><p>90</p>Pa<p>protactinium</p></td>
			<td class="head9"><p>91</p>U<p>uranium</p></td>
			<td class="head9"><p>92</p>Np<p>nepotinium</p></td>
			<td class="head9"><p>93</p>Pu<p>plutonium</p></td>
			<td class="head12"><p>94</p>Am<p>american</p></td>
			<td class="head12"><p>95</p>Cm<p>curium</p></td>
			<td class="head12"><p>96</p>Bk<p>berkelium</p></td>
			<td class="head12"><p>97</p>Cf<p>californium</p></td>
			<td class="head12"><p>98</p>Es<p>einsteinium</p></td>
			<td class="head5"><p>99</p>Fm<p>fernium</p></td>
			<td class="head5"><p>101</p>Md<p>mendeleviuym</p></td>
			<td class="head5"><p>102</p>No<p>mobelium</p></td>
			<td class="head5"><p>103</p>Lr<p>lawerncium</p></td>
</tr>
		
	</table>

</body>
</html>